/*
Alyssa Tyler Jimenez
I certify that this submission is my own original work.
Dated May 8th, 2023
*/
 html, p {
    font: 1em Arial, Helvetica, sans-serif;
    background-color: #FFC0CB;
    }
.form {
    margin: 0px;
    padding: 20px;
    border: 0px;
    color: #000;
    background-color: #FFC0CB;
    box-sizing: border-box;
    height: 200px;
    padding: 20px;
    width: 200px;
}
.regform {
    margin: 0px;
    padding: 20px;
    border: 0px;
    color: #000;
    background-color: #FFC0CB;
    border-radius: 20px;
    box-sizing: border-box;
    height: 300px;
    padding: 20px;
    width: 400px;
}


