<! --Alyssa Tyler Jimenez
//I certify that this submission is my own original work.
//Dated May 8th, 2023 -->
<!DOCTYPE html>
<html>
<head>
    <title>Capstone Project - Alyssa Jimenez</title>
    <link rel="stylesheet" href="musicrecordsstyles.css">
    <script>
        function validate(form) {
            var fail = "";
            fail += validateUsername(form.username.value);
            fail += validateEmail(form.email.value);
            fail += validatePassword(form.password.value);
            fail += validateConfirm(form.password.value, form.confirmpassword.value);
            if (fail == "") {
                return true;
            } else {
                alert(fail);
                return false;
            }
        }

        function validateEmail(email) {
            if (email == "") {
                return "Email address is required.\n";
            } else if (!((email.indexOf(".") > 0) &&
                    (email.indexOf("@") > 0)) ||
                /[^a-zA-Z0-9.@_-]/.test(email)) {
                return "Invalid email address.\n";
            } else {
                return "";
            }
        }

        function validateUsername(username) {
            if (username == "") {
                return "Username is required.\n";
            } else if (username.length < 5) {
                return "Username must be at least 5 characters long.\n";
            } else if (/[^a-zA-Z0-9_-]/.test(username)) {
                return "Username may only contain letters, numbers, hyphens, and underscores.\n";
            } else {
                return "";
            }
        }

        function validatePassword(password) {
            if (password == "") {
                return "Password is required.\n";
            } else if (password.length < 6) {
                return "Password must be at least 6 characters long.\n";
            } else if (!/[a-z]/.test(password) || !/[A-Z]/.test(password) || !/[0-9]/.test(password)) {
                return "Password must contain at least one lowercase letter, one uppercase letter, and one number.\n";
            } else {
                return "";
            }
        }
        
        function validateConfirm(password, confirmpassword) {
            if (confirmpassword == "") {
                return "Password Confirmation was not Entered<br>";
            } else if (password != confirmpassword) {
                return "The Passwords do not Match.";
            }
                return "";
}
    </script>
</head>

<body>
    <h1 align="left">Music Record Registration <img src="pink_record.gif" align="right" alt="Pink Record"> </h1>
    <img src="ribbon_heart.gif" align="center" alt="Divider">
    <br>
    <form method="post" action="register_users.php" onsubmit="return validate(this)">
        <label for="Username">Username:<br></label>
        <input type="text" name="username" size="10" value="" required><br>

        <br>

        <label for="Email">Email:<br></label>
        <input type="text" name="email" size="10" value="" required><br>

        <br>

        <label for="Password">Password:<br></label>
        <input type="password" name="password" size="10" value="" required><br>
        <br>

        <label for="Confirm Password">Confirm Password:<br></label>
        <input type="password" name="confirmpassword" size="10" value="" required><br>

        <br>

        <br>
        <input type="submit" value="Register">
    </form>
    <img src="ribbon_heart.gif" align="center" alt="Divider">
    <p><a href='login_page.php'>Returning User? Login here!</a></p>
    
</body>
</html>